<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/reddit-content-assistant-new/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>r/growmybusinessnow Content Assistant</title>
    <!-- Enlace directo al archivo CSS generado por Vite con su nombre con hash -->
    <!-- Se añadió el atributo type="text/css" para mayor explicitud -->
    <link rel="stylesheet" href="/reddit-content-assistant-new/assets/index-BjcDgwO-.css" type="text/css" />
    <script type="module" crossorigin src="/reddit-content-assistant-new/assets/index-DRCMGhKR.js"></script>
    <link rel="stylesheet" crossorigin href="/reddit-content-assistant-new/assets/index-CswDfTBK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
